<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>twobob.site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        .photo-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        .photo {
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .photo:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    
    <h1>Welcome to My Photography Showcase</h1>

    <div class="photo-gallery">
        <img src="photo1.jpg" alt="Photo 1" class="photo">
        <img src="photo2.jpg" alt="Photo 2" class="photo">
        <img src="photo3.jpg" alt="Photo 3" class="photo">
        <img src="photo4.jpg" alt="Photo 4" class="photo">
        <img src="photo5.jpg" alt="Photo 5" class="photo">
        <img src="photo6.jpg" alt="Photo 6" class="photo">
        <img src="background.JPG" alt="Photo 7" class="photo">
    </div>

    <p>Explore more twobob photos in my shared <a href=https://photos.app.goo.gl/q9LArqJSYKtNceHn8>Google Photos album</a>.</p>

<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "b38077b1b4494de58b835d567545b5b4"}'></script><!-- End Cloudflare Web Analytics -->

</body>
</html>
